// GET SUB MODULE SELECTED VALUES

// Returns a carriage return separated list of recordIDs
// currently selected in current subModule by user

// Function Name : jsys.getSubModuleSelectedValues
// Parameters : 
// Use example : jsys.getSubModuleSelectedValues

Let ( [

		~source = JSONGetElement ( $$STATE ; "settings.state" ) ;
		~state = Case ( ~source = "field" ; jsys.setFieldNameInContext ( JSONGetElement ( $$STATE ; "settings.stateArray" ) ) ; ~source = "var" ; "$$" & JSONGetElement ( $$STATE ; "settings.stateArray" ) ) ;
		~path = Case ( ~source = "field" ; JSONGetElement ( $$STATE ; "currentState.userKey" ) & "." & jsys.getSubModule & ".selected" ; ~source = "var" ; JSONGetElement ( $$STATE ; "currentState.userKey" ) & "." & jsys.getSubModule & ".selected" )

	] ; 

		JSONListValues ( Evaluate ( ~state ) ; ~path )

)

// Record IDs can be use in dAPI calls to read, update or delete records

// GitHub : 
// Written by: jonni@me.com
//ver 3.0